.nav-item{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: red
}
#nav{
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.nav-item{
    background-image: url(./slider-image3.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    color: white;
}
#class{
    height: 20px;
}
#siva{
 float: right;
 position: absolute;
 top :90%;
 right: 200px;
}
.para{
    height: 50%;
    background-color: white;
}
.card-container{
    display:flex;
    gap: 20px; 
}
.card{
   width: 500px; 
   background-color: white;
   overflow: hidden;
   border-radius: 20px;
}
.container{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
}
.card1{
    overflow: hidden;
    grid-row-start: auto;
} 
.two{
    background-image: url(./testimonial-bg.jpg);
    padding: 0;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    height: 200px;
    color: white;
}
.mb-4{
position:relative;
bottom:490px;
right: 150px;
padding: 20px;
}
.three{
    background-color: red;
    color: white;
    width: 200px;
    height: 30px;
    justify-content: right;
    position: relative;
    bottom: 400px;
    right: 70px;
}
.container2{
    display: flex;
    flex-direction: row;
    justify-items: center;
}
.card2{
    display: flex;
    justify-items: center;
    gap: 50px;
}
.child1{
 width: 200px;
 height: 300px;
 background-color: white;
}
.child2{
    width: 200px;
    height: 300px;
    background-color: white;
}
.child3{
    width: 250px;
    height: 200px;
    background-color: black;
    color: white;
}
#one{
    color: red;
}
.college{
    color: white;
}
#class{
    position: absolute;
    top: 400px;
    left: 300px;
}